# pact-test

./: pact-docker.md  pom.xml  readme.md
billing/: pom.xml
billing/src/main/java/com/example/billing/: BillingApplication.java  Invoice.java  InvoiceController.java  InvoiceCreatedMessage.java
billing/src/main/resources/: application.yml
billing/src/test/java/com/example/billing/: BillingApplicationTests.java  InvoiceControllerProviderTest.java  InvoiceCreatedMessageProviderTest.java
payment/: pom.xml
payment/src/main/java/com/example/payment/: FeignConfiguration.java  Invoice.java  InvoiceClient.java  InvoiceCreatedMessage.java  PaymentApplication.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/example/payment/: InvoiceClientTest.java  InvoiceCreatedMessageConsumerTest.java
